<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-image: linear-gradient(#FF7B54,#FFB26B,#DC3535,#EF9A53);
			height: 666px;
		}
		
		/* Navbar styling */
		body {
			background-color: #FEC868;
		}
		
		ul a.active{
					background-color: #87CBB9;
					color:black;
					}
		.home{
			text-shadow: 2px 3px black;
			color: white;
			}
			
			
		.Pone{
			font-size:30px;
			text-shadow: 2px 3px black;
			color: white;
			}
			
		ul {
			background-image: linear-gradient(#FFB100,#FBC252);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:  #9F73AB;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #FF6969;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
	
		.haha{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.lolol{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.okok{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.shesh{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
				
		.haha1{
				color: #B6EADA
				}
		.lolol1{
				color: #03001C
				}
		.okok1{
				color: #5B8FB9
				}
		.shesh1{
				color: #301E67
				}
	
	
	
	
	
	</style>
</head>
<body>
<ul>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\INDEX.html">Home</a></li>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\PLOT.html">Plot</a></li>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\CHARACTERS.html" class="active">Characters</a></li>
		
	
	
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> Slam Dunk </h1>
	</div>
	<br>
	<div class="Pone">
			

	<h1 style="text-align: justify; margin-right:18px;"><strong>Characters</strong></h1>
<h2 class="haha1">Hanamichi Sakuragi</h2>
	<img src="D:\Users\User\Downloads\564ad7faa73dd05302f17e62f265fe2a.jpg" class="haha">
<br>
			
		<p>  Hanamichi Sakuragi is the main protagonist in the series. As a power forward he plays for Shohoku High School Basketball Team. Even more, Hanamichi is very rude and thinks himself best without any skills. The reason he hates basketball 
		  is that the 50th girl who rejected him was in love with the basketball player. 
		  Later, he gets into basketball for Haruko Akagi with whom he falls in love.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a>
			</p>
		
		<h2 class="lolol1">kaede Rukawa</h2>
		<img src="D:\Users\User\Downloads\3ad87503e700633a34494de9fa5f0b34.jpg" class="lolol">
		<br>
			
			<p>Kaede Rukawa plays as the small forward and an ace from Shohoku High. Moreover, he is very quiet and mature. 
			Besides basketball, he has a hobby of sleeping. Also, he wants to join NBA and even asks permission to coach, Anzai.
			But Anzai refuses and advises him to become the best high school player in Japan first.
			Sadly he has no friends after the basketball team.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a>
		

		<h2 class="okok1">Takenori Akagi</h2>
		<img src="D:\Users\User\Downloads\3b6f26f012902094b6e4320b4273e78e.jpg" class="okok">
		<br>
			
		<p> Takenori Akagi is the captain of the Shohoku basketball team. Furthermore, 
		   he is the brother of Haruko Akagi. Because of having an average player on his team, 
		   he was doing everything alone. But In his 3rd year, Hanamichi Sakuragi joins the team. 
		   Though, Hanamichi was a beginner his ability to jump high provided an advantage for the team. 
		   The scholarship provided to him was also stopped as he lost to Aiwa. As a result, he has to give normal exams.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a></p>
			
			
		<h2 class="shesh1">Ryota Miyagi</h2>
		<img src="D:\Users\User\Downloads\f041b876151ff3dd934dc90144118d1f.jpg" class="shesh">

		<p>Ryota Miyagi is one of Sakuragi’s close friends. Due to some misunderstanding, they have a conflict with each other. 
			The conflict happened because Ryoto thought Ayako was dating him. Both of them are unlucky in love. 
			Like Sakuragi was rejected by 50 girls, Ryota also gets rejected by 10 girls.
			<a href="https://animesuperior.com/know-all-about-slam-dunk-anime-characters-height-main-plot-and-voice-actors/"> More Info... </a></p>
		
			
				<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/Slam_Dunk_(manga)"> This Site </a><h4>
				
	<div class="frame">
	<iframe src="https://www.youtube.com/embed/hPHAvqCdxBk">
	</iframe>
	</div>
	<br>
	
	
</body>
</html>
