<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-image: linear-gradient(#FF7B54,#FFB26B,#DC3535,#EF9A53);
		}
		
		
		ul a.active{
					background-color: #FEC868;
					color:black;
					}
		.home{
			text-shadow: 2px 3px black;
			color: white;
			}
		
		.Pone{
			font-size:30px;
			text-shadow: 2px 3px black;
			color: white;
			}
			
		ul {
			background-image: linear-gradient(#FFB100,#FBC252);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9F73AB;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FF6969;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
	
	</style>
</head>
<body>
<ul>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\INDEX.html" class="active">Home</a></li>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\PLOT.html">Plot</a></li>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\CHARACTERS.html">Characters</a></li>
		
	</ul>
	
	
	
	<div class="home">
	<h1 style="text-align:center;"> SLAM DUNK </h1>
	</div>
	<br>
	<div class="Pone">
	<p style="text-align: justify; margin-right:20px;"><strong> Slam Dunk </strong>
			Slam Dunk (stylized as SLAM DUNK) is a Japanese sports manga series written and illustrated by Takehiko Inoue. 
		It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from October 1990 to June 1996, 
		with the chapters collected into 31 tankōbon volumes. It tells the story of a 
		basketball team from Shōhoku High School in the Shōnan area of Japan.</p>
				
	<div class="frame">
	<iframe src="https://www.youtube.com/embed/hPHAvqCdxBk">
	</iframe>
	</div>
	<br>
	
	
</body>
</html>