<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-image: linear-gradient(#FF7B54,#FFB26B,#DC3535,#EF9A53);

		}
		
		/* Navbar styling */
		body {
			background-color: #FEC868;
		}
		
		ul a.active{
					background-color: #87CBB9;
					color:black;
					}
		.Pone{
			font-size:30px;
			text-shadow: 2px 3px black;
			color: white;
			}
			
		ul {
			background-image: linear-gradient(#FFB100,#FBC252);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9F73AB;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #FF6969;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
				
		.home{
			text-shadow: 2px 3px black;
			color: white;
			}
	</style>
</head>
<body>
<ul>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\INDEX.html">Home</a></li>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\PLOT.html" class="active">Plot</a></li>
		<li><a href="D:\Users\User\Documents\PAYAPAYA\CHARACTERS.html">Characters</a></li>
		
	</ul>
	

	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> Slam Dunk </h1>
	</div>
	<br>
	<div class="Pone">
	<h1 style="text-align: justify; margin-right:20px;"><strong>Plot</strong></h1>
			<p> Slam <strong>Dunk</strong>,Hanamichi Sakuragi is a delinquent and the leader of a gang. Sakuragi is very unpopular with girls, 
			having been rejected an astonishing fifty times. In his first year at Shohoku High School, he meets Haruko Akagi, the girl of his dreams, and is overjoyed when she is 
			not repulsed or scared of him like all the other girls he has asked out. Haruko, 
			recognizing Sakuragi's athleticism, introduces him to the Shohoku basketball team.</p>
			
			<p>
			Sakuragi is reluctant to join the team at first, as he has no prior experience in sports and 
		thinks that basketball is a game for losers because his fiftieth rejection was in favor of a basketball player. 
		Despite his extreme immaturity and fiery temper, 
		he proves to be a natural athlete and joins the team, 
		mainly in the hopes of impressing and getting closer to Haruko. </p>
	</div>
	<div class="frame">
	<iframe src="https://www.youtube.com/embed/hPHAvqCdxBk">
	</iframe>
	</div>
	<br>
	
	
</body>
</html>
